integer_value = 100
float_value = 0.100
boolean_value = True
string_value = "100"


print (f'{integer_value}   Integer')
print(f'{float_value}   Float')
print(f'{boolean_value}  Boolea')
print(f'{string_value}   String')


print('Calculate average')
x = int(input('add first number  '))
y = int(input('add second number  '))
z = int(input('add third number  '))

a = int((x+y+z) / 3)

print(f'Averege {a}')


x = 10
x += 0.1
print(x)